<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="denemeModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tbl_User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TC" Type="char" MaxLength="11" Nullable="false" />
    <Property Name="NAME_SURNAME" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="PHONE" Type="char" MaxLength="13" Nullable="false" />
    <Property Name="ADRESS" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="E_MAIL" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityContainer Name="denemeModelStoreContainer">
    <EntitySet Name="tbl_User" EntityType="Self.tbl_User" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>