<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="denemeModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="denemeEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tbl_User" EntityType="denemeModel.tbl_User" />
  </EntityContainer>
  <EntityType Name="tbl_User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TC" Type="String" Nullable="false" MaxLength="11" FixedLength="true" Unicode="false" />
    <Property Name="NAME_SURNAME" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PHONE" Type="String" Nullable="false" MaxLength="13" FixedLength="true" Unicode="false" />
    <Property Name="ADRESS" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="E_MAIL" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>